<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Items List</h2>
  <div class=" col-md-6 col-lg-6 col-sm-12 col-xs-12">          
  <table class="table table-striped table-bordered">
    <thead>
      <tr>
        <th>Food Items</th>
        <th>Base Price(in Ruppees)</th>
        <th>Discount(in %)</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Roti</td>
        <td>8</td>
        <td>0.1</td>
        <td>
          <div class="btn-group">
            <button class="btn btn-success veg" onclick="add({item : 'Roti', price })">VEG</button>
            <button class="btn btn-danger nonveg">NON-VEG</button>
          </div>
        </td>
      </tr>
      <tr>
        <td>Rice</td>
        <td>30</td>
        <td>0.1</td>
        <td>
          <div class="btn-group">
            <button class="btn btn-success veg" >VEG</button>
            <button class="btn btn-danger nonveg">NON-VEG</button>
          </div>
        </td>
      </tr>
      <tr>
        <td>Dal</td>
        <td>30</td>
        <td>0.1</td>
        <td>
          <div class="btn-group">
            <button class="btn btn-success veg" >VEG</button>
            <button class="btn btn-danger nonveg">NON-VEG</button>
          </div>
        </td>
      </tr>
      <tr>
        <td>Curry</td>
        <td>40</td>
        <td>0.1</td>
        <td>
          <div class="btn-group">
            <button class="btn btn-success veg" >VEG</button>
            <button class="btn btn-danger nonveg">NON-VEG</button>
          </div>
        </td>
      </tr>
      <tr>
        <td>Chilly Paneer</td>
        <td>70</td>
        <td>0.5</td>
        <td>
          <div class="btn-group">
            <button class="btn btn-success veg" >VEG</button>
            <button class="btn btn-danger nonveg">NON-VEG</button>
          </div>
        </td>
      </tr>
      <tr>
        <td>Paneer Butter Masala</td>
        <td>90</td>
        <td>0.5</td>
        <td>
          <div class="btn-group">
            <button class="btn btn-success veg" >VEG</button>
            <button class="btn btn-danger nonveg">NON-VEG</button>
          </div>
        </td>
      </tr>
      <td>Chicken 69</td>
        <td>90</td>
        <td>0.5</td>
        <td>
          <div class="btn-group">
            <button class="btn btn-success nonveg" disabled>VEG</button>
            <button class="btn btn-danger nonveg">NON-VEG</button>
          </div>
        </td>
      </tr>
      <tr>
        <td>Chilly Chicken</td>
        <td>90</td>
        <td>0.5</td>
        <td>
          <div class="btn-group">
            <button class="btn btn-success veg" disabled>VEG</button>
            <button class="btn btn-danger nonveg">NON-VEG</button>
          </div>
        </td>
      </tr>
      <tr>
        <td>Mushroom Masala</td>
        <td>70</td>
        <td>0.5</td>
        <td>
          <div class="btn-group">
            <button class="btn btn-success veg" >VEG</button>
            <button class="btn btn-danger nonveg">NON-VEG</button>
          </div>
        </td>
      </tr>
      <tr>
        <td>Mix Veg</td>
        <td>70</td>
        <td>0.5</td>
        <td>
          <div class="btn-group">
            <button class="btn btn-success veg" >VEG</button>
            <button class="btn btn-danger nonveg">NON-VEG</button>
          </div>
        </td>
      </tr>
      <tr>
        <td>Veg Kofta</td>
        <td>65</td>
        <td>0.5</td>
        <td>
          <div class="btn-group">
            <button class="btn btn-success veg" >VEG</button>
            <button class="btn btn-danger nonveg">NON-VEG</button>
          </div>
        </td>
      </tr>
      <tr>
        <td>Ice Cream</td>
        <td>30</td>
        <td>0.3</td>
        <td>
          <div class="btn-group">
            <button class="btn btn-success veg" >VEG</button>
            <button class="btn btn-danger nonveg">NON-VEG</button>
          </div>
        </td>
      </tr>
      
    </tbody>
  </table>
</div>
<div class=" col-md-6 col-lg-6 col-sm-12 col-xs-12">          
    <table class="table table-striped table-bordered">
      <thead>
        <tr>
          <th>VEG</th>
          <th>NON-VEG</th>
        </tr>
      </thead>
      <tbody>
        
        <td>
          <div id="veg">

          </div>
        </td>
        <td>
          <div id="nonveg">

          </div>
        </td>

        
      </tbody>
    </table>
  </div>
</div>

</body>
</html>
